# ReturnOrderPortal

./: Dockerfile  Program.cs  ReturnOrderPortal.csproj  ReturnOrderPortal.sln  Startup.cs
Controllers/: HomeController.cs  UserController.cs
DataContext/: ProcessContext.cs
Migrations/: 20200805051910_keyadded.Designer.cs  20200805051910_keyadded.cs  20200805145833_InitialMigration.Designer.cs  20200805145833_InitialMigration.cs  ProcessContextModelSnapshot.cs
Models/: Component.cs  ProcessResponse.cs  User.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/User/: ComponentProcessing.cshtml  Confirmation.cshtml  Login.cshtml  ProcessResponse.cshtml
