<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad48b7c1-b3e5-4d60-8bbe-5267a663ecbb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200804200122_InitialMigration.cs" />
    <Compile Remove="Migrations\20200804200122_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200805042611_nokey.cs" />
    <Compile Remove="Migrations\20200805042611_nokey.Designer.cs" />
    <Compile Remove="Migrations\20200805050338_nokey1.cs" />
    <Compile Remove="Migrations\20200805050338_nokey1.Designer.cs" />
    <Compile Remove="Migrations\20200805050842_nokey.cs" />
    <Compile Remove="Migrations\20200805050842_nokey.Designer.cs" />
    <Compile Remove="Migrations\20200805051152_nokey.cs" />
    <Compile Remove="Migrations\20200805051152_nokey.Designer.cs" />
    <Compile Remove="Migrations\20200805051653_keyadded.cs" />
    <Compile Remove="Migrations\20200805051653_keyadded.Designer.cs" />
    <Compile Remove="Migrations\20200805051813_keyadded1.cs" />
    <Compile Remove="Migrations\20200805051813_keyadded1.Designer.cs" />
    <Compile Remove="Migrations\20200805051910_keyadded.cs" />
    <Compile Remove="Migrations\20200805051910_keyadded.Designer.cs" />
    <Compile Remove="Migrations\20200805143554_InitialMigration.cs" />
    <Compile Remove="Migrations\20200805143554_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200805145302_randomKey.cs" />
    <Compile Remove="Migrations\20200805145302_randomKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>

</Project>
